# Firebase configuration
FIREBASE_API_KEY="AIzaSyDFTjj_EVjrNYw3jXg41HzqRqFmW8ZxqTE"
FIREBASE_AUTH_DOMAIN="moneylog-firebase.firebaseapp.com"
FIREBASE_PROJECT_ID="moneylog-firebase"
FIREBASE_STORAGE_BUCKET="moneylog-firebase.firebasestorage.app"
FIREBASE_MESSAGING_SENDER_ID="579389584086"
FIREBASE_APP_ID="1:579389584086:web:36fa4086fbb5c407d60f77"

# Google OAuth Client IDs
#GOOGLE_WEB_CLIENT_ID=your_web_client_id
#GOOGLE_ANDROID_CLIENT_ID=your_android_client_id
GOOGLE_IOS_CLIENT_ID="1089638738424-kg7p2rok7t16i03043secdfqg8svg5b2.apps.googleusercontent.com"